FIREBASE_API_KEY = 'AIzaSyCgkyjM8TFU09-jKR7GHcaLsJMGMzHncFM'
FIREBASE_AUTH_DOMAIN = 'photo-tagging-f4cb8.firebaseapp.com'
FIREBASE_PROJECT_ID = 'photo-tagging-f4cb8'
FIREBASE_STORAGE_BUCKET = 'photo-tagging-f4cb8.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '191864224935'
FIREBASE_APP_ID = '1:191864224935:web:680d7eef9b2c5c1f312f82'
FIREBASE_MEASUREMENT_ID = 'G-4HM01JZL69'
